<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icono del sitio web-->
    <link rel="shortcut icon" href="../assets/images/logoRevolution.jpg" type="image/x-icon">
    <!--link al css-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Revolution Store</title>
</head>
<body>

    <header>
        <!-- barra de navegacion -->
        <nav>
            <a href="" class="nav-logo">Revolution Store</a>
            <ul class="nav-list">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="../pages/leCoqSportif.html" class="nav-link">Le Coq Sportif</a></li>
                <li><a href="../pages/kappa.html" class="nav-link">Kappa</a></li>
                <li><a href="../pages/crocs.html" class="nav-link">Crocs</a></li>
                <li><a href="../pages/contacto.html" class="nav-link nav-btn">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <!-- <section class="contacto-texto">
            <h1>¿Tienes alguna pregunta?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet odio voluptatum aperiam dolorem. Alias accusantium laboriosam est in corrupti natus quasi molestias totam autem nemo consequatur maxime fuga velit voluptates magni aliquid qui porro, quam optio fugit? Atque, repudiandae. Impedit sapiente reiciendis, cumque vero nihil facere neque amet! In, hic distinctio quia deleniti cum nobis autem, eaque soluta incidunt tenetur earum rerum id sit quam?</p>
        </section> -->

        <!-- Formulario -->
        <section class="formulario">
            <article class="tarjeta-form">
                <h2>Formulario</h2>
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="form-content">
                        <label for="nombre">Nombre:</label>
                        <input type="text" placeholder="Ingrese su Nombre" name="nombre">
                    </div>
                    <div class="form-content">
                        <label for="apellido">Apellido:</label>
                        <input type="text" placeholder="Ingrese su Apellido" name="apellido">
                    </div>
                    <div class="form-content">
                        <label for="telefono">Telefono:</label>
                        <input type="number" placeholder="Ingrese su Telefono" name="telefono">
                    </div>
                    <div class="form-content">
                        <label for="email">Email:</label>
                        <input type="email" placeholder="Ingrese su Email" name="email">
                    </div>
                    <div class="form-content">
                        <label for="">Mensaje:</label>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Deje su mensaje"></textarea>
                    </div>
                    <div class="form-content">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpiar</button>
                    </div>
                </form>
            </article>
            <article class="contacto-texto">
                <h2>¿Tienes alguna pregunta?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam amet odio voluptatum aperiam dolorem. Alias accusantium laboriosam est in corrupti natus quasi molestias totam autem nemo consequatur maxime fuga velit voluptates magni aliquid qui porro, quam optio fugit? Atque, repudiandae. Impedit sapiente reiciendis, cumque vero nihil facere neque amet! In, hic distinctio quia deleniti cum nobis autem, eaque soluta incidunt tenetur earum rerum id sit quam?</p>
            </article> 
        </section>

    </main>

    <footer>
        <section class="footer">
            <img src="../assets/images/bannerLogo.jpg" alt="">
            <p>&copy; 2023 Revolution Store - Todos los Derechos Reservados.</p>
            <ul class="footer-list">
                <li><a href="" class="footer-link">Facebook</a></li>
                <li><a href="" class="footer-link">Instagram</a></li>
                <li><a href="" class="footer-link">Mercado Shop</a></li>
            </ul>
        </section>
    </footer>

</body>
</html>